{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.2.0",
    "@next/font": "13.1.5",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.4",
    "daisyui": "^2.47.1",
    "dotenv": "^16.0.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "next": "13.1.5",
    "pg": "^8.8.0",
    "pg-format": "^1.0.4",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.27"
  }
}
